spring.datasource.url= jdbc:postgresql://localhost:5432/salad_App
spring.datasource.username= postgres
spring.datasource.password= 3146306
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
email.address=salad_app@gmail.com
email.password=accfjqjcumptmdfc
backendapi.app.jwtSecret=saladapp_project
backendapi.app.jwtExpirationMs=86400000


server.error.include-binding-errors=always
server.error.include-message=always
server.port =  8080
